a AX
b BB1
c KK1
d DD1
e IY
f FF
g GG2
h 
i AY
j JH
k KK1
l LL
m MM
n NN1
o OW
p PP
q KK1
r RR1
s SS
t TT1
u YY1 UW2
v VV
w WW
x KK1 SS
y YY1
z ZZ
one WW AX AX NN1
two TT1 UW2
three TH RR1 IY
four FF AO RR1
five FF AY VV
six SS IH KK1 SS
seven SS IY VV EH NN1
eight EY TT1
nine NN1 AY NN1
ten TT1 EH NN1
alpha, AO LL FF AE PA4
,alpha PA4 AO LL FF AX
advertise AE DD1 VV ER1 TT1 AY ZZ
aether AE EH DH1 ER1
aid EY DD1
all AO LL
aloud AX LL AW DD1
anemone AE NN1 EH MM OW NN1
aptly AE PP TT1 LL IY
awesome AO EH SS AX AX MM
ball BB1 AO LL
balloon BB1 AO LL UW2 NN1
baker BB1 EY KK1 ER1
base BB1 EY SS
brekfast BB1 RR1 EH KK1 FF AE SS TT1
bring BB1 RR1 IH NG
broadcast BB1 RR1 OW DD1 KK1 AE SS TT1
butiful BB1 YY1 UW2 TT1 IH FF UH LL
cat KK1 AE TT1
certin SS ER1 TT1 IH NN1
chomp CH AA MM PP
computer KK1 AA MM PP YY1 UW2 TT1 ER1
church CH ER1 CH
coffee KK1 AO FF FF IY
come KK1 AX AX MM
country KK1 AW NN1 TT1 RR1 IY
day DD1 EY
delete DD1 IH LL IY TT1
doctor DD1 AA KK1 TT1 ER1
dog DD1 AA GG2
educated EH DD1 UW2 KK1 EY TT1 IH DD1
education EH DD1 UW2 KK1 EY SH AX NN1
either IY DH1 ER1
electroanalysis IY LL EH KK1 TT1 RR1 OW NN1 AE LL IH SS IH SS
emergency IY MM ER1 JH EH NN1 SS IY
every EH VV ER1 IY
example EH KK1 SS AE MM PP AX LL
exit EH KK1 SS IH TT1
far FF AA RR1
flywheel FF LL IH WH IY LL
for FF AO RR1
fortran FF AO RR1 TT1 RR1 AE NN1
gave GG2 EY VV
give GG2 IH VV
go GG2 OW
good GG2 UH DD1
half HH1 AO LL FF
have HH1 AE VV
hoard HH1 OW RR1 DD1
hotel HH1 OW TT1 EH LL
if IH FF
image IH MM IH JH
imagery IH MM IH JH ER1 IY
imagined IH MM AE JH IH NN1 DD1
india IH NN1 DD1 IH AX
information IH NN1 FF AO RR1 MM EY SH AX NN1
isthmus IH SS TH MM AX AX SS
joe JH OW
joeseph JH OW IY ZZ EH FF
just JH AX AX SS TT1
kaleidoscopes KK1 EY LL IY DD1 AA SS KK1 OW PP SS
kilogram KK1 IH LL AA GG2 RR1 AE MM
kilometer KK1 IH LL OW MM IY TT1 ER1
kitchen KK1 IH TT1 CH EH NN1
kitten KK1 IH TT1 TT1 EH NN1
knife NN1 AY FF
knock NN1 AA KK1
know NN1 OW
lima LL IH MM AX
lime LL AY MM
loose LL UW2 ZZ
lonely LL OW NN1 LL IY
lose LL OW ZZ
lost LL OW SS TT1
lymph LL IH MM FF
magazine MM AE GG2 AE ZZ IH NN1
medication MM EH DD1 IH KK1 EY SH AX NN1
men MM EH NN1
mingle MM IH NG GG2 AX LL
mingles MM IH NG GG2 AX LL ZZ
mingling MM IH NG GG2 AX LL IH NG
mischievious MM IH SS CH IY EH VV IH AX SS
mistake MM IH SS TT1 EY KK1
mosheenery MM AA SH IY NN1 ER1 IY
muscle MM AX AX SS KK1 AX LL
near NN1 IY RR1
nebraska NN1 EH BB1 RR1 AE SS KK1 AX
next NN1 EH KK1 SS TT1
north NN1 AO RR1 TH
nose NN1 OW ZZ
now NN1 AW
of AX VV
open OW PP EH NN1
ouija AW IH JH AX
out AW TT1
pause PP AO ZZ
playground PP LL EY GG2 RR1 AW NN1 DD1
polygraph PP AA LL IH GG2 RR1 AE FF
pronunsiation PP RR1 AX AX NN1 AX AX NN1 SS IH EY SH AX NN1
prowceejers PP RR1 OW SS IY JH ER1 ZZ
pedal PP EH DD1 AX LL
pepper PP EH PP PP ER1
petal PP EH TT1 AX LL
quail KK1 WW EY LL
quiet KK1 WW AY EH TT1
question KK1 WW EH SS CH AX NN1
round RR1 AW NN1 DD1
rodeo RR1 OW DD1 IY OW
rowdeo RR1 OW DD1 IY OW
rural RR1 UH RR1 AX LL
scott SS KK1 AA TT1 TT1
separate SS EH PP EH RR1 EY TT1
simple SS IH MM PP AX LL
sing SS IH NG
sings SS IH NG ZZ
some SS AX AX MM
south SS AW TH
speed SS PP IY DD1
speeded SS PP IY DD1 IH DD1
squash SS KK1 WW AE SH
storm SS TT1 AO RR1 MM
sun SS AX AX NN1
sunny SS AX AX NN1 NN1 IY
system SS IH SS TT1 EH MM
temple TT1 EH MM PP AX LL
tenth TT1 EH NN1 TH
test TT1 EH SS TT1
the DH1 AX
their DH1 EH RR1
thing TH IH NG
things TH IH NG ZZ
thread TH RR1 EH DD1
threaded TH RR1 EH DD1 DD1
time TT1 AY MM
timeless TT1 IH MM IY LL EH SS
timely TT1 AY MM LL IY
toast TT1 OW SS TT1
toggle TT1 AA GG2 AX LL
tooth TT1 UW2 TH
top TT1 AA PP
tower TT1 OW ER1
type TT1 AY PP IY
to TT1 UW2
unique YY1 UW2 NN1 IY KK1
use YY1 UW2 ZZ
useless YY1 UW2 ZZ IY LL EH SS
user YY1 UW2 ZZ ER1
utah YY1 UW2 TT1 AE
variety VV EH RR1 AY EH TT1 IY
vary VV EY RR1 IY
venison VV EH NN1 IH ZZ AX NN1
very VV ER1 IY
votrax VV AA TT1 RR1 AE KK1 SS
walked WW AO KK1 TT1
who HH1 UW2
xerxes KK1 SS ER1 KK1 SS IH ZZ
xilophone KK1 SS IH LL AA FF OW NN1
zany ZZ EH NN1 IY
zero ZZ EH RR1 OW
zoo ZZ UW2
zone ZZ OW NN1
